# music-website-virtual-threads-demo

./: README.md
logs/: musicWebsite
music-server/: pom.xml
music-server/sql/: tp_music.sql
music-server/src/main/java/com/example/yin/config/: CorsInterceptor.java
music-server/src/main/java/com/example/yin/controller/: ConsumerController.java
music-server/src/main/java/com/example/yin/mapper/: ConsumerMapper.java
music-server/src/main/java/com/example/yin/service/: ConsumerService.java
music-server/src/main/java/com/example/yin/service/impl/: ConsumerServiceImpl.java
music-server/src/main/resources/: application-dev.properties  application.properties
